# Documentation.Analyzers

./: Documentation.Analyser.ruleset  Documentation.Analyser.sln  LICENSE.TXT  README.md
Documentation.Analyser/: AccessLevel.cs  AccessLevelService.cs  AttributeFactory.cs  ClassNodeInterrogationExtensions.cs  CommentNodeAdjustmentExtensions.cs  CommentNodeFactory.cs  CommentNodeInterrogationExtensions.cs  CommentTextFactory.cs  Diagnostic.nuspec  Documentation.Analyser.csproj  DocumentationClassAnalyser.cs  DocumentationClassCodeFixProvider.cs  DocumentationConstructorAnalyser.cs  DocumentationConstructorCodeFixProvider.cs  DocumentationMemberAnalyser.cs  DocumentationMemberCodeFixProvider.cs  DocumentationMethodAnalyser.cs  DocumentationMethodCodeFixProvider.cs  DocumentationPropertyAnalyser.cs  DocumentationPropertyCodeFixProvider.cs  IAccessLevelService.cs  IAttributeFactory.cs  ICommentTextFactory.cs  Resources.Designer.cs  SerializationClassAnalyser.cs  SerializationClassCodeFixProvider.cs  packages.config  stylecop.json
Documentation.Analyser.Test/: Documentation.Analyser.Test.csproj  packages.config
Documentation.Analyser.Test/Constructor/: ClassDocumentationFixTests.cs  ClassWithTemplateDocumentationFixTests.cs  ConstructorParameterDocumentationFixTests.cs  InterfaceDocumentationFixTests.cs
Documentation.Analyser.Test/Helpers/: DiagnosticResult.cs  DiagnosticResultLocation.cs
Documentation.Analyser.Test/Member/: TestSpacingOnFirstVariables.cs  TestThatPrivateMemberVariableIsDocumented.cs
Documentation.Analyser.Test/Method/: EmptyDocumentationDetectionTests.cs  EmptyDocumentationFixTests.cs  MethodParameterDocumentationDetectionTests.cs  MethodParameterDocumentationFixTests.cs  MethodReturnValueFixTests.cs  MethodReturnValueTests.cs  SingleWordMethodDocumentationTests.cs  TypedParameterMethodFixTests.cs
Documentation.Analyser.Test/Properties/: AssemblyInfo.cs
Documentation.Analyser.Test/Property/: BooleanPropertyTests.cs  CommentNewLineTests.cs  EmptyDocumentationTests.cs  GeneratedCodeTests.cs  MethodAndPropertySpacingTests.cs  MissingDocumentationTests.cs  PrivateSetDocumentationTests.cs  PropertyWithSpaceBeforeTests.cs  PropertyWithoutCorrectStartingText.cs  PublicGetDocumentationTests.cs
Documentation.Analyser.Test/Serialization/: ClassContainsPocoDetectionTests.cs  ClassSerilizationFixTests.cs
Documentation.Analyser.Test/Verifiers/: ClassSerializationFixVerifier.cs  CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  DocumentationClassFixVerifier.cs  DocumentationConstructorCodeFixVerifier.cs  DocumentationMemberCodeFixVerifier.cs  DocumentationMethodCodeFixVerifier.cs  DocumentationPropertyCodeFixVerifier.cs
Documentation.Analyser.Vsix/: Documentation.Analyser.Vsix.csproj  source.extension.vsixmanifest
Documentation.Analyser/Properties/: AssemblyInfo.cs
